# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ominext/Documents/tun_proxy/android/app/.cxx/Debug/e141a392/x86 && /Users/ominext/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/ominext/Documents/tun_proxy/android/app -B/Users/ominext/Documents/tun_proxy/android/app/.cxx/Debug/e141a392/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ominext/Documents/tun_proxy/android/app/.cxx/Debug/e141a392/x86 && /Users/ominext/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target tun2http


#############################################
# Order-only phony target for tun2http

build cmake_object_order_depends_target_tun2http: phony || CMakeFiles/tun2http.dir

build CMakeFiles/tun2http.dir/src/main/cpp/dhcp.c.o: C_COMPILER__tun2http_Debug ../../../../src/main/cpp/dhcp.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/src/main/cpp/dhcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir/src/main/cpp

build CMakeFiles/tun2http.dir/src/main/cpp/dns.c.o: C_COMPILER__tun2http_Debug ../../../../src/main/cpp/dns.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/src/main/cpp/dns.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir/src/main/cpp

build CMakeFiles/tun2http.dir/src/main/cpp/icmp.c.o: C_COMPILER__tun2http_Debug ../../../../src/main/cpp/icmp.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/src/main/cpp/icmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir/src/main/cpp

build CMakeFiles/tun2http.dir/src/main/cpp/ip.c.o: C_COMPILER__tun2http_Debug ../../../../src/main/cpp/ip.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/src/main/cpp/ip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir/src/main/cpp

build CMakeFiles/tun2http.dir/src/main/cpp/http.c.o: C_COMPILER__tun2http_Debug ../../../../src/main/cpp/http.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/src/main/cpp/http.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir/src/main/cpp

build CMakeFiles/tun2http.dir/src/main/cpp/tun2http.c.o: C_COMPILER__tun2http_Debug ../../../../src/main/cpp/tun2http.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/src/main/cpp/tun2http.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir/src/main/cpp

build CMakeFiles/tun2http.dir/src/main/cpp/session.c.o: C_COMPILER__tun2http_Debug ../../../../src/main/cpp/session.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/src/main/cpp/session.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir/src/main/cpp

build CMakeFiles/tun2http.dir/src/main/cpp/tcp.c.o: C_COMPILER__tun2http_Debug ../../../../src/main/cpp/tcp.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/src/main/cpp/tcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir/src/main/cpp

build CMakeFiles/tun2http.dir/src/main/cpp/tls.c.o: C_COMPILER__tun2http_Debug ../../../../src/main/cpp/tls.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/src/main/cpp/tls.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir/src/main/cpp

build CMakeFiles/tun2http.dir/src/main/cpp/udp.c.o: C_COMPILER__tun2http_Debug ../../../../src/main/cpp/udp.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/src/main/cpp/udp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir/src/main/cpp

build CMakeFiles/tun2http.dir/src/main/cpp/util.c.o: C_COMPILER__tun2http_Debug ../../../../src/main/cpp/util.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/src/main/cpp/util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir/src/main/cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target tun2http


#############################################
# Link the shared library /Users/ominext/Documents/tun_proxy/build/app/intermediates/cxx/Debug/e141a392/obj/x86/libtun2http.so

build /Users/ominext/Documents/tun_proxy/build/app/intermediates/cxx/Debug/e141a392/obj/x86/libtun2http.so: C_SHARED_LIBRARY_LINKER__tun2http_Debug CMakeFiles/tun2http.dir/src/main/cpp/dhcp.c.o CMakeFiles/tun2http.dir/src/main/cpp/dns.c.o CMakeFiles/tun2http.dir/src/main/cpp/icmp.c.o CMakeFiles/tun2http.dir/src/main/cpp/ip.c.o CMakeFiles/tun2http.dir/src/main/cpp/http.c.o CMakeFiles/tun2http.dir/src/main/cpp/tun2http.c.o CMakeFiles/tun2http.dir/src/main/cpp/session.c.o CMakeFiles/tun2http.dir/src/main/cpp/tcp.c.o CMakeFiles/tun2http.dir/src/main/cpp/tls.c.o CMakeFiles/tun2http.dir/src/main/cpp/udp.c.o CMakeFiles/tun2http.dir/src/main/cpp/util.c.o | /Users/ominext/Library/Android/sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/tun2http.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtun2http.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/ominext/Documents/tun_proxy/build/app/intermediates/cxx/Debug/e141a392/obj/x86/libtun2http.so
  TARGET_PDB = tun2http.so.dbg

# =============================================================================
# Target aliases.

build libtun2http.so: phony /Users/ominext/Documents/tun_proxy/build/app/intermediates/cxx/Debug/e141a392/obj/x86/libtun2http.so

build tun2http: phony /Users/ominext/Documents/tun_proxy/build/app/intermediates/cxx/Debug/e141a392/obj/x86/libtun2http.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ominext/Documents/tun_proxy/android/app/.cxx/Debug/e141a392/x86

build all: phony /Users/ominext/Documents/tun_proxy/build/app/intermediates/cxx/Debug/e141a392/obj/x86/libtun2http.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/ominext/Library/Android/sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /Users/ominext/Library/Android/sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake /Users/ominext/Library/Android/sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/ominext/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/ominext/Library/Android/sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /Users/ominext/Library/Android/sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake /Users/ominext/Library/Android/sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
